
# some ultra cheap programmers use bitbanging on the 
# serialport.
#
# PC - DB9 - Pins for RS232:
#
# GND   5   -- |O
#              |   O| <-   9   RI
# DTR   4   <- |O   |
#              |   O| <-   8   CTS
# TXD   3   <- |O   |
#              |   O| ->   7   RTS
# RXD   2   -> |O   |
#              |   O| <-   6   DSR
# DCD   1   -> |O
#
# Using RXD is currently not supported.
# Using RI is not supported under Win32 but is supported under Posix.

# serial ponyprog design (dasa2 in uisp)
# reset=!txd sck=rts mosi=dtr miso=cts

programmer parent "ponyser"
  id    = "dasa2inv";
  desc  = "ponyser with inverted signals, reset=!txd sck=!rts mosi=!dtr miso=!cts";
  sck   = ~7;
  mosi  = ~4;
  miso  = ~8;
;
 programmer parent "dasa"
  id    = "dasainv";
  desc  = "dasa with inverted signals, (RESET=RTS SCK=DTR MOSI=TXD MISO=CTS)"; 
  sck   = ~4;
  mosi  = ~3;
  miso  = ~8;
;

